<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .main{
            background-color: rgb(167, 70, 70);
            height: 60vh;
            width: 100%;
        }
        .btnl{
            margin-top: 10px;
            width: 300px;
            height: 50px;
            margin-left: 300px;
            border-radius: 10%;
            box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.384);
        }
        .btnr{
            margin-top: 10px;
            width: 300px;
            height: 50px;
            margin-right: 300px;
            border-radius: 10%;
            box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.384);
        }
        .btn{
            height: 50px;
            border-radius: 10%;
            margin-left: 300px;
            margin-top: 100px;
            box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.384);
            background-color: dimgrey;
            text-decoration: none;
            text-align: center;
            font-size: 80pt;
            color: black;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="1.jpg" alt="" id="immm" width="150px">
    </div>
    <input type="button" value="движение 1" class="btnl" onclick="HorizontalMove()">
    <input type="button" value="движение 2" class="btnr" onclick="Move()">
    <br>
    <a href="graf/index.html" class="btn">графички тут</a>
    <script src="script.js"></script>
</body>
</html>